<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/time.css">
</head>

<body>
    <div class="container">
        <p id="timer">00:00:00</p>
        <div>
            <button id="start_stop" class="btn btn-lg btn-primary">START</button>
        </div>
    </div>

    <script>
        var start;
        var timer_id;

        document.getElementById("start_stop").addEventListener
        ("click", function () {
            if (this.innerHTML === "START") {
                start = new Date();

                timer_id = setInterval(goTimer, 10);

                this.innerHTML = "STOP";
                this.classList.remove("btn-primary");
                this.classList.add("btn-danger");
            }
            else {
                clearInterval(timer_id);

                this.innerHTML = "START";
                this.classList.remove("btn-danger");
                this.classList.add("btn-primary");
            }
        });
        var addZero = function (value) {
            if (value < 10) {
                value = "0" + value;
            }
            return value;
        }

        var goTimer = function () {
            var now = new Date();
            var mi = now.getTime() - start.getTime();
            var se = Math.floor(mi / 1000);
            var minu = Math.floor(se / 60);
            var hours = Math.floor(minu / 60);

            se = se - minu * 60;
            minu = minu - hours * 60;

            se = addZero(se);
            minu = addZero(minu);
            hours = addZero(hours);

            document.getElementById("timer").innerHTML = hours + ":" + minu + ":" + se;
        }
    </script>

</body>

</html>